<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane id="inventory" alignment="center" prefHeight="600.0" prefWidth="790.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="btnInvToParty" onAction="#handleButtonAction" text="Click to go to Party Scene" StackPane.alignment="TOP_RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <StackPane.margin>
            <Insets right="30.0" top="70.0" />
         </StackPane.margin></Button>
        <Button fx:id="btnInvToGuest" onAction="#handleButtonAction" text="Go to current guests" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="30.0" top="30.0" />
         </StackPane.margin>
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="btnDisplayAll" onAction="#handleButtonAction" text="Put everything on display" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
                <Insets right="30.0" top="110.0" />
            </StackPane.margin>
            <font>
                <Font size="18.0" />
            </font></Button>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="20.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets right="190.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="190.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="20.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="20.0" right="190.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="20.0" left="190.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffffb2" radius="90.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
      </Circle>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="75.0" top="50.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets right="200.0" top="50.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="200.0" top="50.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="50.0" top="50.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="75.0" left="75.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="75.0" right="200.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="75.0" left="200.0" />
         </StackPane.margin>
      </CheckBox>
      <CheckBox mnemonicParsing="false" text="Display Item" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="75.0" right="75.0" />
         </StackPane.margin>
      </CheckBox>

    </children>
</StackPane>
